# java-master-class

./: pom.xml
src/main/java/com/fpolizzi/: Main.java  users.csv
src/main/java/com/fpolizzi/booking/: CarBooking.java  CarBookingDao.java  CarBookingService.java
src/main/java/com/fpolizzi/car/: Car.java  CarBrand.java  CarDao.java  CarService.java
src/main/java/com/fpolizzi/user/: User.java  UserArrayDataAccessService.java  UserDao.java  UserFakerDataAccessService.java  UserFileDataAccessService.java  UserService.java
src/main/java/com/polizzi/: Main.java
src/main/java/com/polizzi/booking/: CarBooking.java  CarBookingDao.java  CarBookingService.java
src/main/java/com/polizzi/car/: Car.java  CarBrand.java  CarDao.java  CarService.java
src/main/java/com/polizzi/user/: User.java  UserArrayDataAccessService.java  UserDao.java  UserService.java
src/test/java/com/fpolizzi/booking/: CarBookingServiceMockitoTest.java  CarBookingServiceTest.java
src/test/java/com/fpolizzi/car/: CarServiceMockitoTest.java  CarServiceTest.java
src/test/java/com/fpolizzi/user/: UserArrayDataAccessServiceTest.java  UserFakerDataAccessServiceTest.java  UserFileDataAccessServiceTest.java  UserServiceMockitoTest.java  UserServiceTest.java
